#release configuration
#Tue Jul 05 15:15:18 BST 2016
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.uk.co.mcguigan\:rock-paper-scissors=0.0.2
project.dev.uk.co.mcguigan\:katas=0.0.3-SNAPSHOT
scm.tag=katas-0.0.2
remoteTagging=true
project.dev.uk.co.mcguigan\:best-route=0.0.3-SNAPSHOT
project.rel.uk.co.mcguigan\:potter=0.0.2
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:modernmaster/katas.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.uk.co.mcguigan\:fizz-buzz=0.0.3-SNAPSHOT
preparationGoals=clean verify
project.dev.uk.co.mcguigan\:potter=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.uk.co.mcguigan\:best-route=0.0.2
project.dev.uk.co.mcguigan\:rock-paper-scissors=0.0.3-SNAPSHOT
project.rel.uk.co.mcguigan\:fizz-buzz=0.0.2
project.rel.uk.co.mcguigan\:katas=0.0.2
completedPhase=check-poms
